import { disconnect, title } from "process";
import { get, post } from "../api/ApiCalls";

interface product {
    key: String,
    id: number,
    sku: String,
    name: String,
    name_arabic: String,
    image: String,
    price: number,
    regular_price: number,
    quantity: number,
    total_quantity: number,
    gift_id: number,
    fbt_id: number,
    // discount:number,
    discounted_amount: number,
    gift: product[],
    fbt: product[],
    brand: {},
    bogo: number,
    pre_order: number,
    express: boolean,
    express_qty: number,
}

interface fees {
    id: number,
    title: string,
    title_arabic: string,
    amount: any
}

interface discount {
    id: number,
    title: string,
    title_arabic: string,
    amount: any
}

interface cart {
    products: product[],
    discounts: {
        coupon: {},
        discuountRules: fees[],
        additionalDiscount: {},
    },
    fees: {
        shipping: {},
        express: {},
        fee: fees[],
        wrapper: {},
        installation: {},
        doorstep: {}
    },
    extradata: any,
    paymentMethod: string,
    shippingAddress: any,
    orderId: any
}

const emptyCart = (): cart => ({
    products: [],
    discounts: {
        coupon: {} as discount,
        discuountRules: [],
        additionalDiscount: {} as discount
        
    },
    fees: {
        shipping: {} as fees,
        express: {} as fees,
        doorstep: {} as fees,
        fee: [],
        wrapper: {} as fees,
        installation: {} as fees
    },
    extradata: false,
    paymentMethod: '',
    shippingAddress: false,
    orderId: false
});

const createCart = <T extends Partial<cart>>(initialValues: T): cart & T => {
    return Object.assign(emptyCart(), initialValues);
};

const removecheckoutdata = () => {
    var cartdata = getCart()
    cartdata.extradata = false
    cartdata.paymentMethod = ''
    cartdata.shippingAddress = false
    cartdata.discounts.coupon = {}
    cartdata.fees.express = {}
    cartdata.fees.doorstep = {}
    cartdata.fees.wrapper = {}
    cartdata.fees.installation = {}
    cartdata.fees.fee = []
    for (let index = 0; index < cartdata.products.length; index++) {
        cartdata.products[index].express = false
    }
    setCart(cartdata)
    return cartdata
}
const getCartItems = async () => {
    var cartdata;
    if (localStorage.getItem('cartData')) {
        var d: any = localStorage.getItem('cartData')
        var decodedata = Buffer.from(d, 'base64').toString("utf-8")
        cartdata = JSON.parse(decodedata) as cart;
    }
    else
        cartdata = createCart({ products: [] });
    return cartdata.products;
}

const searchItem = (array: any, data: any) => {
    return Object.keys(array).find(key => array[key].id === data.id && array[key].price === data.price && data.gift.length == array[key].gift.length && array[key].gift.map(function (a: any) { return a.id; }).filter((element: any) => data.gift.map(function (a: any) { return a.id; }).includes(element)).length == data.gift.length);
}

const removeCart = () => {
    localStorage.removeItem('cartData');
    
    return false
}

const removeCartItem = (key: number) => {
    var cartdata = getCart();
    cartdata.products.splice(key, 1)
    setCart(cartdata)
    setDiscountRule()
    setDiscountRuleBogo()
    return cartdata;
}

const removeCartItemFbt = (prokey: number, fbtkey: number) => {
    var cartdata = getCart();
    cartdata.products[prokey]?.fbt?.splice(fbtkey, 1)
    setCart(cartdata)
    return cartdata;
}

const updateCartItemFbtQty = (qty: number ,prokey: number, fbtkey: number) => {
    var cartdata: any = getCart();
    if (cartdata.products && cartdata.products[prokey] && cartdata.products[prokey].fbt && cartdata.products[prokey].fbt[fbtkey]) {
        cartdata.products[prokey].fbt[fbtkey].quantity = qty;
    }
    setCart(cartdata)
    return cartdata;
}

const removeBogo = (cartdata: any) => {
    // var cartdata = getCart();
    // cartdata.products.splice(key,1)
    for (let index = 0; index < cartdata.products.length; index++) {
        const element = cartdata.products[index];
        if (element.bogo) {
            cartdata.products.splice(index, 1)
        }
    }
    // setCart(cartdata)
    return cartdata;
}

const getCart = () => {
    if (!localStorage.getItem("cartexpiry")) {
        removeCart()
    } else {
        const cartexpiry: any = localStorage.getItem("cartexpiry");
        if (Date.now() > cartexpiry) {
            removeCart()
            localStorage.removeItem("cartexpiry")
        }
    }
    // removeCart()
    var cartdata;
    if (localStorage.getItem('cartData')) {
        var d: any = localStorage.getItem('cartData')
        var decodedata = Buffer.from(d, 'base64').toString("utf-8")
        cartdata = JSON.parse(decodedata) as cart;
    }
    else
        cartdata = createCart({ products: [] });
    return cartdata;
}

const increaseQty = (cartdata: cart, qty: number, key: number, setdata = false) => {
    if (cartdata.products[key].total_quantity >= qty)
        cartdata.products[key].quantity = qty
    else
        cartdata.products[key].quantity = cartdata.products[key].total_quantity
    if (cartdata.products[key].gift) {
        for (let index = 0; index < cartdata.products[key].gift.length; index++) {
            if (cartdata.products[key].total_quantity >= qty)
                cartdata.products[key].gift[index].quantity = qty
            else
                cartdata.products[key].gift[index].quantity = cartdata.products[key].total_quantity
        }
    }
    if (setdata)
        setCart(cartdata)
    return cartdata;
}

const addBogo = (data: [product], cartdata: any) => {
    // var key = Math.random().toString(16).slice(2)
    // data.key = key
    //var cartdata = getCart();
    // console.log(cartdata.products)
    cartdata.products = cartdata.products.concat(data)
    return cartdata
}

const addfbtextraitem = async (data: product, fbt: [product]) => {
    var cartdata = getCart();
    var checktData: any = searchItem(cartdata.products, data)
    if (checktData) {
        if (fbt.length) {
            var newfbt = (cartdata.products[checktData].fbt.length) ? cartdata.products[checktData].fbt : []
            if (newfbt.length) {
                for (let index = 0; index < fbt.length; index++) {
                    const element = fbt[index];
                    var checktDatafbt: any = Object.keys(cartdata.products[checktData].fbt).find((key: any) => cartdata.products[checktData].fbt[key].id === element.id && cartdata.products[checktData].fbt[key].price === element.price)
                    if (checktDatafbt) {
                        if (cartdata.products[checktData].fbt[checktDatafbt].total_quantity >= (cartdata.products[checktData].fbt[checktDatafbt].quantity + element.quantity))
                            cartdata.products[checktData].fbt[checktDatafbt].quantity += element.quantity
                        else
                            cartdata.products[checktData].fbt[checktDatafbt].quantity = cartdata.products[checktData].fbt[checktDatafbt].total_quantity
                    }
                    else {
                        cartdata.products[checktData].fbt.push(element)
                    }
                }
            }
            else {
                cartdata.products[checktData].fbt = fbt
            }
        }
    }
    setCart(cartdata)
}

const setCartItems = async (data: product, gift: [product], fbt: [product]) => {
    var key = Math.random().toString(16).slice(2)
    data.key = key
    if (gift) {
        data.gift = gift
    }
    else {
        data.gift = []
    }
    if (fbt) {
        data.fbt = fbt
    }
    else {
        data.fbt = []
    }
    var cartdata = getCart();
    var checktData: any = searchItem(cartdata.products, data)
    if (checktData) {
        cartdata = increaseQty(cartdata, cartdata.products[checktData].quantity + data.quantity, checktData);
        if (data.fbt.length) {
            var newfbt = (cartdata.products[checktData].fbt.length) ? cartdata.products[checktData].fbt : []
            if (newfbt.length) {
                for (let index = 0; index < data.fbt.length; index++) {
                    const element = data.fbt[index];
                    var checktDatafbt: any = Object.keys(cartdata.products[checktData].fbt).find((key: any) => cartdata.products[checktData].fbt[key].id === element.id && cartdata.products[checktData].fbt[key].price === element.price)
                    if (checktDatafbt) {
                        if (cartdata.products[checktData].fbt[checktDatafbt].total_quantity >= (cartdata.products[checktData].fbt[checktDatafbt].quantity + element.quantity))
                            cartdata.products[checktData].fbt[checktDatafbt].quantity += element.quantity
                        else
                            cartdata.products[checktData].fbt[checktDatafbt].quantity = cartdata.products[checktData].fbt[checktDatafbt].total_quantity
                    }
                    else {
                        cartdata.products[checktData].fbt.push(element)
                    }
                }
            }
            else {
                cartdata.products[checktData].fbt = data.fbt
            }
        }
    }
    else
        cartdata.products.push(data)
    setCart(cartdata, true)
    setDiscountRule()
    setDiscountRuleBogo()
}

const setCartExpiry = () => {
    var addexpirytime = 43200000;
    // var addexpirytime = 60000;
    const cacheExpireDate: any = Date.now() + addexpirytime;
    localStorage.setItem("cartexpiry", cacheExpireDate);
}

const setCart = (cartdata: cart, cache: any = false) => {
    const myJSON = JSON.stringify(cartdata);
    let objJsonB64 = Buffer.from(myJSON).toString("base64");
    localStorage.setItem('cartData', objJsonB64)
    if (cache) {
        setCartExpiry()
    }

}

const getCartCount = () => {
    var cartdata = getCart();
    var count = cartdata.products.length
    for (let index = 0; index < cartdata.products.length; index++) {
        const element = cartdata.products[index];
        if (element.gift?.length > 0)
            count += element.gift?.length
        if (element.fbt?.length > 0)
            count += element.fbt?.length
    }
    return count;
}

const getSubtotal = () => {
    var cartdata = getCart();
    var amount = 0
    for (let index = 0; index < cartdata.products.length; index++) {
        const element = cartdata.products[index];

        if (element.bogo)
            amount += element.quantity * element.regular_price
        // amount += element.quantity * element.discounted_amount
        else
            amount += element.quantity * element.regular_price
        // amount += element.quantity * element.price
        for (let g = 0; g < element?.gift?.length; g++) {
            const elementgift = element?.gift[g];
            amount += elementgift.quantity * elementgift.regular_price
            // amount += elementgift.quantity * elementgift.discounted_amount
        }
        for (let f = 0; f < element?.fbt?.length; f++) {
            const elementfbt = element?.fbt[f];
            amount += elementfbt.quantity * elementfbt.regular_price
            // amount += elementfbt.quantity * elementfbt.discounted_amount
        }
    }
    return amount;
}

const getSubtotalSale = () => {
    var cartdata = getCart();
    var amount = 0
    for (let index = 0; index < cartdata.products.length; index++) {
        const element = cartdata.products[index];

        if (element.bogo)
            amount += element.quantity * element.discounted_amount
        else
            amount += element.quantity * element.price
        for (let g = 0; g < element?.gift?.length; g++) {
            const elementgift = element?.gift[g];
            amount += elementgift.quantity * elementgift.discounted_amount
        }
        for (let f = 0; f < element?.fbt?.length; f++) {
            const elementfbt = element?.fbt[f];
            amount += elementfbt.quantity * elementfbt.discounted_amount
        }
    }
    return amount;
}

const getSaveAmount = () => {
    var cartdata = getCart();
    var amount = 0
    for (let index = 0; index < cartdata.products.length; index++) {
        const element = cartdata.products[index];
        if (element.bogo)
            amount += (element.quantity * element.regular_price) - (element.quantity * element.discounted_amount)
        else
            amount += (element.quantity * element.regular_price) - (element.quantity * element.price)
        if (element?.gift) {
            for (let g = 0; g < element?.gift.length; g++) {
                const elementgift = element?.gift[g];
                amount += (elementgift.quantity * elementgift.regular_price) - (elementgift.quantity * elementgift.discounted_amount)
            }
        }
        if (element?.fbt) {
            for (let f = 0; f < element?.fbt.length; f++) {
                const elementfbt = element?.fbt[f];
                amount += (elementfbt.quantity * elementfbt.regular_price) - (elementfbt.quantity * elementfbt.discounted_amount)
            }
        }
    }
    if (getDiscountes().amount) {
        amount += getDiscountes().amount
    }
    return amount;
}

const getShippingAddress = () => {
    var cartdata: any = getCart();
    return cartdata.shippingAddress
}

const setShippingAddress = (id: any) => {
    var cartdata: any = getCart();
    cartdata.shippingAddress = id
    setCart(cartdata)
    return cartdata
}

const getPaymentMethod = () => {
    var cartdata: any = getCart();
    return cartdata.paymentMethod
}

const setPaymentMethod = (id: any) => {
    var cartdata: any = getCart();
    cartdata.paymentMethod = id
    setCart(cartdata)
}

const getShipping = () => {
    var cartdata: any = getCart();
    var amount = 0;
    if (cartdata.fees.shipping) {
        amount += cartdata.fees.shipping.amount;
    }
    return amount;
}


const setInstallation = (qty: number) => {
    var cartdata: any = getCart();
    var feesdata: any = {
        id: 0,
        title: 'Installation Cost',
        title_arabic: 'تكلفـة التغــليـف',
        amount: qty * 95,
    }
    cartdata.fees.installation = feesdata as fees
    setCart(cartdata);
}
const getInstallation = () => {
    var cartdata: any = getCart();
    var amount = 0;
    if (cartdata.fees.installation) {
        amount += cartdata.fees.installation.amount;
    }
    return amount;
}
const unsetInstallation = () => {
    var cartdata: any = getCart();
    cartdata.fees.installation = {} as fees;
    setCart(cartdata)
    return cartdata;
}


const setWrapper = () => {
    var cartdata: any = getCart();
    var feesdata: any = {
        id: 0,
        title: 'Packaging Cost',
        title_arabic: 'تكلفـة التغــليـف',
        amount: 95,
    }
    cartdata.fees.wrapper = feesdata as fees
    setCart(cartdata);
}
const getWrapper = () => {
    var cartdata: any = getCart();
    var amount = 0;
    if (cartdata.fees.wrapper) {
        amount += cartdata.fees.wrapper.amount;
    }
    return amount;
}
const unsetWrapper = () => {
    var cartdata: any = getCart();
    cartdata.fees.wrapper = {} as fees;
    setCart(cartdata)
    return cartdata;
}
const getDiscountes = () => {
    var cartdata = getCart();
    var amount: any = 0;
    var summary: any = []
    if (cartdata.discounts.discuountRules) {
        for (let index = 0; index < cartdata.discounts.discuountRules.length; index++) {
            const element = cartdata.discounts.discuountRules[index];
            // summary.push({ key: element.title, price: '- ' + parseFloat(element.amount).toFixed(2), title: element.title, title_arabic: element.title_arabic })
            summary.push({ key: 'discountRule', price: '- ' + parseFloat(element.amount).toFixed(2), title: element.title, title_arabic: element.title_arabic })
            amount += Number(parseFloat(element.amount).toFixed(2));
        }
    }
    return { amount: amount, summary: summary };
}

// const getAdditionalDiscount = () => {
//     setAdditionalDiscount()
//     var cartdata: any = getCart();
//     var amountData = {} as discount;
//     if (cartdata.discounts.additionalDiscount) {
//         amountData = cartdata.discounts.additionalDiscount;
//     }
//     return amountData;
// }

const getExtraFees = () => {
    var cartdata = getCart();
    var amount: any = 0;
    var summary: any = []
    if (cartdata.fees.fee) {
        for (let index = 0; index < cartdata.fees.fee.length; index++) {
            const element = cartdata.fees.fee[index];
            summary.push({ key: element.title, title: element.title, title_arabic: element.title_arabic, price: '- ' + parseFloat(element.amount).toFixed(2) })
            amount += Number(parseFloat(element.amount).toFixed(2));
        }
    }
    return { amount: amount, summary: summary };
}

const getTotal = () => {
    var total = getSubtotal();
    total -= getSaveAmount();
    var cartdata = getCart();
    if (getShipping()) {
        total += getShipping();
    }
    if (getWrapper()) {
        total += getWrapper();
    }

    if (getInstallation()) {
        total += getInstallation();
    }
    // if (getDiscountes().amount) {
    //     total = getDiscountes().amount
    // }
    if (getCoupon().amount) {
        total -= Number(parseFloat(getCoupon().amount).toFixed(2))
    }
    // if (getAdditionalDiscount().amount) {
    //     total -= Number(parseFloat(getAdditionalDiscount().amount).toFixed(2))
    // }
    if (getExpressDelivery().amount) {
        total += Number(parseFloat(getExpressDelivery().amount).toFixed(2))
    }
    if (getDoorStep().amount) {
        total += Number(parseFloat(getDoorStep().amount).toFixed(2))
    }
    if (getExtraFees().amount) {
        total += getExtraFees().amount
    }
    return total;
}

const getSummary = () => {
    var summary: any = []
    summary.push({
        key: 'subtotal',
        title: 'Subtotal',
        title_arabic: 'المجموع الفرعي',
        price: getSubtotal()
    })
    if (getShipping())
        summary.push({
            key: 'shipping',
            title: 'Shipping',
            title_arabic: 'الشحن',
            price: getShipping()
        })
    if (getWrapper())
        summary.push({
            key: 'Packaging',
            title: 'Packaging',
            title_arabic: 'التغليف',
            price: getWrapper()
        })
    if (getInstallation())
        summary.push({
            key: 'Installation',
            title: 'Installation',
            title_arabic: 'التركيب',
            price: getInstallation()
        })
    if (getDiscountes().amount) {
        summary = summary.concat(getDiscountes().summary)
    }
    if (getExtraFees().amount) {
        summary = summary.concat(getExtraFees().summary)
    }
    if (getCoupon().amount)
        // summary.push({ key: getCoupon().title, price: '- ' + Number(parseFloat(getCoupon().amount).toFixed(2)), title: getCoupon().title, title_arabic: getCoupon().title_arabic })
        summary.push({ key: 'discountCoupon', price: '- ' + Number(parseFloat(getCoupon().amount).toFixed(2)), title: getCoupon().title, title_arabic: getCoupon().title_arabic })
    
    // if (getAdditionalDiscount().amount)
    //     summary.push({ key: 'additionalDiscount', price: '- ' + Number(parseFloat(getAdditionalDiscount().amount).toFixed(2)), title: getAdditionalDiscount().title, title_arabic: getAdditionalDiscount().title_arabic })
        
    if (getExpressDelivery().amount)
        summary.push({ key: getExpressDelivery().title, price: Number(parseFloat(getExpressDelivery().amount).toFixed(2)), title: getExpressDelivery().title, title_arabic: getExpressDelivery().title_arabic })

    if (getDoorStep().amount)
        summary.push({ key: getDoorStep().title, price: Number(parseFloat(getDoorStep().amount).toFixed(2)), title: getExpressDelivery().title, title_arabic: getExpressDelivery().title_arabic })

    // if(getWrapper())
    summary.push({
        key: 'save',
        title: "Product's Discount",
        title_arabic: "خصم المنتجات",
        price: '- ' + getSaveAmount()
    })
    summary.push({
        key: 'total',
        title: 'Total',
        title_arabic: 'إجمالي المبلغ',
        price: getTotal()
    })
    return summary;
}
const setShipping = async (city: any = false) => {
    var cartdata = getCart();
    var proid = getProductids()
    if (proid?.id?.length >= 1) {
        var setData: any = {
            userid: localStorage.getItem("userid"),
            city: city ? city : localStorage.getItem("globalcity"),
            productids: proid.id,
        }
        await post('getshipping', setData).then((responseJson: any) => {

            if (responseJson.success) {
                cartdata = getCart();
                var feesdata: any = {
                    id: responseJson?.data?.id,
                    title: responseJson?.data?.name,
                    title_arabic: responseJson?.data?.name_arabic,
                    amount: responseJson?.data?.amount,
                }
                cartdata.fees.shipping = feesdata as fees
                setCart(cartdata)
            }
            else {
                cartdata = getCart();
                cartdata.fees.shipping = {} as fees
                setCart(cartdata)
            }
        })
    }
    return cartdata;
}

const getPaymentMethodStatus = async (city: any = false) => {
    var proid = getProductids(true)
    var setData: any = {
        city: city ? city : localStorage.getItem("globalcity"),
        productids: proid.id,
        orderamount: getTotal()
    }
    var data: any;
    await post('checkpaymentmethod', setData).then((responseJson: any) => {
        data = responseJson.data
    })
    return data
}

const getExpressDelivery = () => {
    var cartdata: any = getCart();
    var amountData = {} as fees;
    if (cartdata?.fees?.express) {
        amountData = cartdata?.fees?.express;
    }
    return amountData;
}

const getExpressDeliveryCart = async (city: any = false) => {
    var proid = getProductids(true)
    var setData: any = {
        productids: proid.id,
        product_qty: proid.quantity,
        // city: 'Jeddah',
        city: city ? city : localStorage.getItem("globalcity"),
    }
    var EXdata: never[] = [];
    await post('productextradata-regional-cart', setData).then((responseJson: any) => {
        EXdata = responseJson
    })
    return EXdata;
}

const getExpressDeliveryData = async (city: any = false) => {
    var proid = getProductids(true)
    var setData: any = {
        productids: proid.id,
        productqty: proid.quantity,
        city: city ? city : localStorage.getItem("globalcity"),
    }
    var cartdata: any = getCart();
    var preprocount = cartdata.products.filter((element: any) => element.pre_order == 1).length
    if (preprocount == 1) {
        return [];
    }
    var EXdata: never[] = [];
    await post('getexpress-regional', setData).then((responseJson: any) => {
        EXdata = responseJson
    })

    return EXdata;
}

const unsetExpressDelivery = () => {
    var cartdata: any = getCart();
    cartdata.fees.express = {} as fees;
    for (let index = 0; index < cartdata.products.length; index++) {
        cartdata.products[index].express = false
    }
    setCart(cartdata)
    return cartdata;
}

const setExpressDelivery = (data: any = false) => {
    var cartdata: any = getCart();
    var feesdata: any = {
        id: data?.data?.id,
        title: data?.data?.title,
        title_arabic: data?.data?.title_arabic,
        num_of_days: data?.data?.num_of_days,
        amount: data?.data?.price,
    }
    cartdata.fees.express = feesdata
    for (let index = 0; index < cartdata.products.length; index++) {
        const element = cartdata.products[index];
        if (data?.data?.applied_id?.includes(element.id)) {
            cartdata.products[index].express = true
            var qty = 0;
            for (let i = 0; i < data?.data.applied_id?.length; i++) {
                const elm = data?.data.applied_id[i];
                if(element?.id == elm) {
                    if(data?.data?.applied_qtys[i] >= data?.quantities[i]) {
                        qty = data?.quantities[i]
                    }
                    else {
                        qty = data?.data?.applied_qtys[i]
                    }
                }
            }
            cartdata.products[index].express_qty = qty
        }
    }
    setCart(cartdata)
    return true;
}


const getDoorStep = () => {
    var cartdata: any = getCart();
    var amountData = {} as fees;
    if (cartdata?.fees?.doorstep) {
        amountData = cartdata?.fees?.doorstep;
    }
    return amountData;
}

const getDoorStepData = async () => {
    var proid = getProductids(true)
    var setData: any = {
        productids: proid.id,
    }
    var EXdata: never[] = [];
    await post('getdoorstep', setData).then((responseJson: any) => {
        EXdata = responseJson?.data
    })

    return EXdata;
}

const unsetDoorStep = () => {
    var cartdata: any = getCart();
    cartdata.fees.doorstep = {} as fees;
    setCart(cartdata)
    return cartdata;
}

const setDoorStep = (data: any = false) => {
    var cartdata: any = getCart();
    var feesdata: any = {
        id: data?.id,
        title: data?.title,
        title_arabic: data?.title_arabic,
        num_of_days: data?.num_of_days,
        amount: data?.price,
    }
    cartdata.fees.doorstep = feesdata
    setCart(cartdata)
    return true;
}

const getCoupon = () => {
    var cartdata: any = getCart();
    var amountData = {} as discount;
    if (cartdata?.discounts?.coupon) {
        amountData = cartdata?.discounts?.coupon;
    }
    return amountData;
}

const unsetcoupon = () => {
    var cartdata: any = getCart();
    cartdata.discounts.coupon = {} as discount;
    cartdata.extradata = [];
    setCart(cartdata)
    return cartdata;
}

const setCoupon = async (city: any = false, code: any = false) => {
    var cartdata: any = getCart();
    var proid = getProductids(true)
    var setData: any = {
        userid: localStorage.getItem("userid"),
        city: city ? city : localStorage.getItem("globalcity"),
        productids: proid.id,
        productprice: proid.price,
        productqty: proid.quantity,
        coupon_code: code ? code : false,
        paymentmethod: cartdata?.paymentMethod ? cartdata?.paymentMethod : false,
        // subtotal: getSubtotal(),
        // subtotal: getSubtotalSale(),
        subtotal: getTotal(),
        cartdata: cartdata,
        device: "app",
    }
    var success = false
    await post('couponData', setData).then((responseJson: any) => {
        if (responseJson.success) {
            cartdata = getCart();
            var feesdata: any = {
                id: responseJson?.data?.id,
                title: responseJson?.data?.title,
                title_arabic: responseJson?.data?.title_arabic,
                amount: responseJson?.data?.amount,
            }
            cartdata.discounts.coupon = feesdata as discount
            if (responseJson?.data?.extradata)
                cartdata.extradata = responseJson?.data?.extradata
            setCart(cartdata)
            success = true
        }
    })

    return success;
}

// const setAdditionalDiscount = () => {
//     var cartdata = getCart();
//     var discount = 0;
//     var products = cartdata.products;
//     // validProducts
//     const validProducts = products.filter(
//         (product:any) => product.id && [3906,3133,4230,1615,3964,4112,2424,1772,2429,3150,3508,3927,4352,2620,3974,4008,4011,4085,4349,4390,4416,1393,1498,2489,2934,3599,3645,3731,3775,3874,4007,4010,4087,4208,4209,4347,4415,4438,1118,1741,2426,2587,3132,3267,3281,3601,3876,3932,4050,4261,4350,4387,4439,1305,1330,1392,1523,1649,1658,1660,1719,2138,2149,2239,2265,2431,2467,2484,2540,2572,2588,2808,3105,3146,3164,3196,3234,3264,3265,3266,3271,3280,3438,3439,3470,3608,3625,3647,3653,3693,3826,3878,3903,3910,3931,3938,3969,4003,4009,4034,4035,4057,4084,4090,4091,4093,4143,4144,4153,4201,4206,4223,4224,4225,4226,4227,4262,4263,4274,4348,4381,4385,4386,4388,4414,955,1006,1024,1143,1146,1148,1308,1314,1598,1601,1608,1635,2137,2468,2516,2518,2541,2544,2736,2809,2958,3006,3036,3056,3074,3123,3124,3125,3165,3166,3168,3173,3180,3236,3238,3239,3268,3269,3275,3276,3277,3278,3279,3341,3469,3556,3598,3638,3649,3704,3706,3779,3800,3909,3929,3933,3934,3936,3937,3939,3941,3942,3966,3968,3975,3999,4000,4001,4002,4023,4041,4044,4047,4048,4056,4079,4082,4083,4089,4092,4146,4158,4160,4164,4165,4210,4219,4236,4264,4265,4266,4273,4305,4309,4325,4375,4377,4383,4384,4389,4391,4406,4410,4429,4430,454,1298,1320,2237,2491,2719,3010,3068,3118,3548,3907,4046,4062,4105,4229,4434,4435,1311,1633,2407,3030,3067,3880,4132,4134,225,427,499,951,1147,1234,1236,1312,1327,1494,1495,1496,1602,1603,1605,1628,1630,2087,2214,2277,2309,2447,2457,2496,2553,2665,2673,2696,2701,2734,2735,2780,3014,3016,3017,3058,3059,3060,3061,3066,3100,3119,3261,3270,3272,3273,3274,3291,3299,3441,3442,3535,3557,3577,3578,3609,3637,3639,3640,3641,3791,3798,3799,3821,3822,3845,3846,3881,3891,3892,3908,3997,4004,4012,4037,4038,4039,4042,4058,4059,4061,4072,4094,4106,4107,4108,4109,4110,4192,4193,4194,4228,4257,4258,4304,4306,4307,4308,4323,4324,4326,4327,4328,4329,4331,4339,4361,4376,4378,4379,4380,4407,4408,4409,4431,4432,4442,4443,4444,4445,4446,4447].includes(product.id) && product.bogo !== 1 
//     );
    
//     // Calculate total quantity
//     const totalQuantity = validProducts.reduce((sum:any, product:any) => sum + product.quantity, 0);
//     // console.log("totalQuantity",totalQuantity)
  
//     if (totalQuantity > 1) {

//         const hasBrandCondition = validProducts.some(
//             (product:any) => product.brand && [22, 23, 42].includes((product.brand as any).id)
//           );

//         if(hasBrandCondition){ 
//             const GV1650 = [2424];
//             const GV1050= [3906];
//             const GV1000 = [4112];
//             const GV900 = [3964];
//             const GV750 = [1615,3133];
//             const GV700 = [4230];
//             const GV600 = [1772, 2429, 3150, 3508, 3927, 4352];
//             const GV500 = [2620, 3974, 4008, 4011, 4085, 4349, 4390, 4416];
//             const GV450 = [1393, 1498, 2489, 2934, 3599, 3645, 3731, 3775, 3874, 4007, 4010, 4087, 4208, 4209, 4347, 4415, 4438];
//             const GV400 = [1118, 1741, 2426, 2587, 3132, 3267, 3281, 3601, 3876, 3932, 4050, 4261, 4350, 4387, 4439];
//             const GV300 = [1305, 1330, 1392, 1523, 1649, 1658, 1660, 1719, 2138, 2149, 2239, 2265, 2431, 2467, 2484, 2540, 2572, 2588, 2808, 3105, 3146, 3164, 3196, 3234, 3264, 3265, 3266, 3271, 3280, 3438, 3439, 3470, 3608, 3625, 3647, 3653, 3693, 3826, 3878, 3903, 3910, 3931, 3938, 3969, 4003, 4009, 4034, 4035, 4057, 4084, 4090, 4091, 4093, 4143, 4144, 4153, 4201, 4206, 4223, 4224, 4225, 4226, 4227, 4262, 4263, 4274, 4348, 4381, 4385, 4386, 4388, 4414];
//             const GV200 = [955, 1006, 1024, 1143, 1146, 1148, 1308, 1314, 1598, 1601, 1608, 1635, 2137, 2468, 2516, 2518, 2541, 2544, 2736, 2809, 2958, 3006, 3036, 3056, 3074, 3123, 3124, 3125, 3165, 3166, 3168, 3173, 3180, 3236, 3238, 3239, 3268, 3269, 3275, 3276, 3277, 3278, 3279, 3341, 3469, 3556, 3598, 3638, 3649, 3704, 3706, 3779, 3800, 3909, 3929, 3933, 3934, 3936, 3937, 3939, 3941, 3942, 3966, 3968, 3975, 3999, 4000, 4001, 4002, 4023, 4041, 4044, 4047, 4048, 4056, 4079, 4082, 4083, 4089, 4092, 4146, 4158, 4160, 4164, 4165, 4210, 4219, 4236, 4264, 4265, 4266, 4273, 4305, 4309, 4325, 4375, 4377, 4383, 4384, 4389, 4391, 4406, 4410, 4429, 4430];
//             const GV150 = [454, 1298, 1320, 2237, 2491, 2719, 3010, 3068, 3118, 3548, 3907, 4046, 4062, 4105, 4229, 4434, 4435];
//             const GV100 = [225, 427, 499, 951, 1147, 1234, 1236, 1312, 1327, 1494, 1495, 1496, 1602, 1603, 1605, 1628, 1630, 2087, 2214, 2277, 2309, 2447, 2457, 2496, 2553, 2665, 2673, 2696, 2701, 2734, 2735, 2780, 3014, 3016, 3017, 3058, 3059, 3060, 3061, 3066, 3100, 3119, 3261, 3270, 3272, 3273, 3274, 3291, 3299, 3441, 3442, 3535, 3557, 3577, 3578, 3609, 3637, 3639, 3640, 3641, 3791, 3798, 3799, 3821, 3822, 3845, 3846, 3881, 3891, 3892, 3908, 3997, 4004, 4012, 4037, 4038, 4039, 4042, 4058, 4059, 4061, 4072, 4094, 4106, 4107, 4108, 4109, 4110, 4192, 4193, 4194, 4228, 4257, 4258, 4304, 4306, 4307, 4308, 4323, 4324, 4326, 4327, 4328, 4329, 4331, 4339, 4361, 4376, 4378, 4379, 4380, 4407, 4408, 4409, 4431, 4432, 4442, 4443, 4444, 4445, 4446, 4447];
//             const GV50 = [1311, 1633, 2407, 3030, 3067, 3880, 4132, 4134];
            
//             // check lowestTMProducts
//             const lowestTMProducts = validProducts.filter(
//                 (product:any) => product.brand && [22, 23, 42].includes((product.brand as any).id)
//             );

//             if (validProducts.length === 1) {
//                 // Handle single product
//                 const product = validProducts[0];
//                 const adjustedQuantity = product.quantity > 1 ? product.quantity - 1 : product.quantity;
//                 var discountTotalPoints = 0

//                 if (GV1650.includes(product.id)) {
//                     // Add product contribution with specific logic for GV1650
//                     discountTotalPoints = adjustedQuantity * 1650; // Example: apply a 20% discount for GV200
//                 } else if (GV1050.includes(product.id)) {
//                     // Add product contribution with specific logic for GV1050
//                     discountTotalPoints = adjustedQuantity * 1050; // Example: apply a 20% discount for GV1050
//                 } else if (GV1000.includes(product.id)) {
//                     // Add product contribution with specific logic for GV1000
//                     discountTotalPoints = adjustedQuantity * 1000; // Example: apply a 20% discount for GV1000
//                 } else if (GV900.includes(product.id)) {
//                     // Add product contribution with specific logic for GV900
//                     discountTotalPoints = adjustedQuantity * 900; // Example: apply a 20% discount for GV900
//                 } else if (GV750.includes(product.id)) {
//                     // Add product contribution with specific logic for GV750
//                     discountTotalPoints = adjustedQuantity * 750; // Example: apply a 20% discount for GV750
//                 } else if (GV700.includes(product.id)) {
//                     // Add product contribution with specific logic for GV700
//                     discountTotalPoints = adjustedQuantity * 700; // Example: apply a 20% discount for GV700
//                 } else if (GV600.includes(product.id)) {
//                     // Add product contribution with specific logic for GV600
//                     discountTotalPoints = adjustedQuantity * 600; // Example: apply a 20% discount for GV600
//                 } else if (GV500.includes(product.id)) {
//                     // Add product contribution with specific logic for GV500
//                     discountTotalPoints = adjustedQuantity * 500; // Example: apply a 20% discount for GV500
//                 } else if (GV450.includes(product.id)) {
//                     // Add product contribution with specific logic for GV450
//                     discountTotalPoints = adjustedQuantity * 450; // Example: apply a 20% discount for GV450
//                 } else if (GV400.includes(product.id)) {
//                     // Add product contribution with specific logic for GV400
//                     discountTotalPoints = adjustedQuantity * 400; // Example: apply a 20% discount for GV400
//                 } else if (GV300.includes(product.id)) {
//                     // Add product contribution with specific logic for GV300
//                     discountTotalPoints = adjustedQuantity * 300; // Example: apply a 20% discount for GV300
//                 } else if (GV200.includes(product.id)) {
//                     // Add product contribution with specific logic for GV200
//                     discountTotalPoints = adjustedQuantity * 200; // Example: apply a 20% discount for GV200
//                 } else if (GV150.includes(product.id)) {
//                     // Add product contribution with specific logic for GV150
//                     discountTotalPoints = adjustedQuantity * 150; // Example: apply a 20% discount for GV150
//                 } else if (GV100.includes(product.id)) {
//                     // Add product contribution with specific logic for GV100
//                     discountTotalPoints = adjustedQuantity * 100; // Example: apply a 20% discount for GV100
//                 } else if (GV50.includes(product.id)) {
//                     // Add product contribution with specific logic for GV50
//                     discountTotalPoints = adjustedQuantity * 50; // Example: apply a 5% discount for GV50
//                 }else{

//                 }


                
//                 if(discountTotalPoints > 0){
//                     discount = discountTotalPoints;
//                 }

//                 // const totalPrice = adjustedQuantity * product.price;
//                 // Calculate discount
//                 // discount = Math.floor(totalPrice / 1000) * 100;
        
//                 // // Cap discount to product price
//                 // if (discount > product.price) {
//                 //   discount = product.price;
//                 // }
//             } else if (validProducts.length > 1) {

//                     // get lowestTMProducts
//                     const productWithLowestAmount = lowestTMProducts.reduce((lowest, current) => {
//                         const lowestAmount = lowest.quantity * lowest.price;
//                         const currentAmount = current.quantity * current.price;
//                         return currentAmount < lowestAmount ? current : lowest;
//                     });

//                     // Remove the lowest-amount product
//                     const remainingProducts = validProducts.filter(
//                         (product:any) => product !== productWithLowestAmount
//                     );

//                     const getTotalPoints = remainingProducts.reduce((sum, product):any => {
//                         if (product.id && product.price > 0) {
//                             // Check if the product ID is in GV1650 or GV50 arrays
//                             if (GV1650.includes(product.id)) {
//                                 // Add product contribution with specific logic for GV1650
//                                 return sum + product.quantity * 1650; // Example: apply a 20% discount for GV200
//                             } else if (GV1050.includes(product.id)) {
//                                 // Add product contribution with specific logic for GV1050
//                                 return sum + product.quantity * 1000; // Example: apply a 20% discount for GV1050
//                             } else if (GV1000.includes(product.id)) {
//                                 // Add product contribution with specific logic for GV1000
//                                 return sum + product.quantity * 1000; // Example: apply a 20% discount for GV1000
//                             } else if (GV900.includes(product.id)) {
//                                 // Add product contribution with specific logic for GV900
//                                 return sum + product.quantity * 900; // Example: apply a 20% discount for GV900
//                             } else if (GV750.includes(product.id)) {
//                                 // Add product contribution with specific logic for GV750
//                                 return sum + product.quantity * 750; // Example: apply a 20% discount for GV750
//                             } else if (GV700.includes(product.id)) {
//                                 // Add product contribution with specific logic for GV700
//                                 return sum + product.quantity * 700; // Example: apply a 20% discount for GV700
//                             } else if (GV600.includes(product.id)) {
//                                 // Add product contribution with specific logic for GV600
//                                 return sum + product.quantity * 600; // Example: apply a 20% discount for GV600
//                             } else if (GV500.includes(product.id)) {
//                                 // Add product contribution with specific logic for GV500
//                                 return sum + product.quantity * 500; // Example: apply a 20% discount for GV500
//                             } else if (GV450.includes(product.id)) {
//                                 // Add product contribution with specific logic for GV450
//                                 return sum + product.quantity * 450; // Example: apply a 20% discount for GV450
//                             } else if (GV400.includes(product.id)) {
//                                 // Add product contribution with specific logic for GV400
//                                 return sum + product.quantity * 400; // Example: apply a 20% discount for GV400
//                             } else if (GV300.includes(product.id)) {
//                                 // Add product contribution with specific logic for GV300
//                                 return sum + product.quantity * 300; // Example: apply a 20% discount for GV300
//                             } else if (GV200.includes(product.id)) {
//                                 // Add product contribution with specific logic for GV200
//                                 return sum + product.quantity * 200; // Example: apply a 20% discount for GV200
//                             } else if (GV150.includes(product.id)) {
//                                 // Add product contribution with specific logic for GV150
//                                 return sum + product.quantity * 150; // Example: apply a 20% discount for GV150
//                             } else if (GV100.includes(product.id)) {
//                                 // Add product contribution with specific logic for GV100
//                                 return sum + product.quantity * 100; // Example: apply a 20% discount for GV100
//                             } else if (GV50.includes(product.id)) {
//                                 // Add product contribution with specific logic for GV50
//                                 return sum + product.quantity * 50; // Example: apply a 5% discount for GV50
//                             } else {
//                                 // Add product contribution for products not in GV200 or GV50
//                                 // return sum + product.quantity * product.price;
//                             }
//                         }
//                     }, 0);

//                     const tmProduct = validProducts.filter(
//                         (product:any) => product.brand && [22, 23, 42].includes((product.brand as any).id)
//                     );

                    
//                     const sumTmProduct = tmProduct.reduce(
//                         (sum, product) => sum + product.quantity * product.price,
//                         0
//                     );
//                     // console.log("sumTmProduct",sumTmProduct)
//                     // if(getTotalPoints > 0){
//                     //     discount = getTotalPoints;
//                     // }

//                     if (getTotalPoints > 0) { // Ensure sumTmProduct is not zero or negative
//                         var getPercentage = getTotalPoints / sumTmProduct;
//                         // getPercentage = parseFloat(getPercentage.toFixed(2)); // Round to 3 decimal places
                    
//                         var discount = parseFloat((sumTmProduct * getPercentage).toFixed(2)); // Ensure discount is rounded to 2 decimals
//                     } 

//                     // const removedProductAmount = productWithLowestAmount.quantity * productWithLowestAmount.price;
//                     // if (discount > removedProductAmount) {
//                     //     discount = removedProductAmount;
//                     // }
//                 }

//         }
            
    
//     }
  
//     // Apply discount to cart
//     const adddiscount: any = discount > 0
//       ? { id: 0, title: 'Gift Voucher', title_arabic: 'قسيمة هدية', amount: discount }
//       : {};
  
//     cartdata.discounts.additionalDiscount = adddiscount;
//     setCart(cartdata);
  
//     return true;
// };


const setDiscountRule = async (city: any = false) => {
    var cartdata: any = getCart();
    var proid = getProductids(true)
    if (cartdata?.products?.length >= 1) {
        var setData: any = {
            userid: localStorage.getItem("userid"),
            city: city ? city : localStorage.getItem("globalcity"),
            productids: proid.id,
            productprice: proid.price,
            productqty: proid.quantity,
            coupon: cartdata?.discounts?.coupon ? cartdata?.discounts?.coupon?.id : false,
            paymentmethod: cartdata?.paymentMethod ? cartdata?.paymentMethod : false,
            //subtotal: getSubtotal(),
            subtotal: getTotal(),
            extradata: cartdata?.extradata ? cartdata?.extradata : null,
            discountType: 0,
            device: "app",
        }
        await post('discountRule', setData).then(async (responseJson: any) => {
            if (responseJson.success) {
                cartdata = getCart();
                var discounts: any = []
                if (responseJson.data.cart.length)
                    discounts = discounts.concat(responseJson.data.cart)
                if (responseJson.data.bulk.length)
                    discounts = discounts.concat(responseJson.data.bulk)
                cartdata.discounts.discuountRules = discounts
                // setCart(cartdata)
                // cartdata.products = cartdata.products.filter((e: any) => !e?.bogo)

                //cartdata = removeBogo(cartdata)
                // for (let index = 0; index < cartdata.products.length; index++) {
                //     const element = cartdata.products[index];
                //     if(element?.bogo){
                //         // console.log(index)
                //         // console.log(cartdata.products[index])
                //         // await cartdata.products.splice(index,1)
                //     }
                // }

                // cartdata.products = cartdata.products.filter((e: any) => !e?.bogo)
                // if (responseJson.data.bogo.length) {
                //     cartdata.products = cartdata.products.concat(responseJson.data.bogo)
                // }

                //console.log(cartdata.products)
                // if(responseJson.data.bogo.length)
                //     cartdata = addBogo(responseJson.data.bogo, cartdata)
                //console.log(cartdata.products)
                //console.log(responseJson.data.bogo.length)
                // setTimeout(function(){
                //     if(responseJson.data.bogo.length)
                //         addBogo(responseJson.data.bogo)
                // }, 1000)
                setCart(cartdata)
                return false;
            }
        })
    }
    return cartdata;
}

const setDiscountRuleBogo = async (city: any = false) => {
    var cartdata: any = getCart();
    var proid = getProductids(true)
    if (cartdata?.products?.length >= 1) {
        var setData: any = {
            userid: localStorage.getItem("userid"),
            city: city ? city : localStorage.getItem("globalcity"),
            productids: proid.id,
            productprice: proid.price,
            productqty: proid.quantity,
            coupon: cartdata?.discounts?.coupon ? cartdata?.discounts?.coupon?.id : false,
            paymentmethod: cartdata?.paymentMethod ? cartdata?.paymentMethod : false,
            //subtotal: getSubtotal(),
            // subtotal: getSubtotalSale(),
            subtotal: getTotal(),
            extradata: cartdata?.extradata ? cartdata?.extradata : null,
            discountType: 1,
            device: "app"
        }
        await post('discountRule', setData).then(async (responseJson: any) => {
            if (responseJson.success) {
                cartdata = getCart();
                cartdata.products = cartdata.products.filter((e: any) => !e?.bogo)
                if (responseJson.data.bogo.length) {
                    cartdata.products = cartdata.products.concat(responseJson.data.bogo)
                }
                setCart(cartdata)
                return false;
            }
        })
    }

    return cartdata;
}

const recheckcartdata = async (lang:any = 'ar',city: any = false) => {
    var cartdata = getCart();
    var proid = getProductids()
    var response:any = {
        success: true,
        messages:[],
    }
    var removeids:any = []
    if (proid.id.length) {
        var setData: any = {
            productids: proid.id,
            city: city ? city : localStorage.getItem("globalcity")
        }
        await post('recheckdata-regional', setData).then((responseJson: any) => {
            for (let index = 0; index < cartdata.products.length; index++) {
                const element:any = cartdata.products[index];
                var checkdata = responseJson?.data?.filter((e:any) => e.id == element.id)
                if(checkdata?.length){
                    cartdata.products[index].total_quantity = checkdata[0].quantity
                    if(checkdata[0].quantity < cartdata.products[index].quantity){
                        response.success = false
                        var me:any = element.name+' quantity has been changed'
                        response.messages.push(me)
                        cartdata.products[index].quantity = checkdata[0].quantity
                    }
                    if(cartdata.products[index].quantity <= 0){
                        removeids.push(index)
                        response.success = false
                    }
                    var newprice = checkdata[0].sale_price ? checkdata[0].sale_price : checkdata[0].price
                    if(cartdata.products[index].price != newprice){
                        cartdata.products[index].price = newprice
                        response.success = false
                        var me:any = element.name+' price has been changed'
                        response.messages.push(me)
                    }
                    cartdata.products[index].regular_price = checkdata[0].price

                    if(element?.gift?.length){
                        if(!responseJson?.extraData[element.id]?.freegiftData){
                            cartdata.products[index].gift = []
                            response.success = false
                            var me:any = element.name+' gifts has been changed'
                            response.messages.push(me)
                        }
                        else if(responseJson?.extraData[element.id]?.freegiftData?.allowed_gifts < element?.gift?.length){
                            cartdata.products[index].gift = []
                            response.success = false
                            var me:any = element.name+' gifts has been changed'
                            response.messages.push(me)
                        }
                    }

                    if (element?.fbt?.length) {
                        if (!responseJson?.extraData[element.id]?.fbtdata) {
                            cartdata.products[index].fbt = []
                            response.success = false
                            var me: any = element.name + ' fbt has been changed'
                            response.messages.push(me)
                        }else{
                            const elementfbt = responseJson?.extraData[element.id]?.fbtdata?.fbtlist[0];
                            const currentfbt = element?.fbt[0]
                            var fbtprice: number = elementfbt.productdetail.sale_price ? elementfbt.productdetail.sale_price : elementfbt.productdetail.price
                            if (responseJson?.extraData[element.id]?.fbtdata?.discount_type == 1) {
                                fbtprice -= (elementfbt?.discount * fbtprice) / 100;
                            } else {
                                // fbtprice = elementfbt?.discount;
                                // amount type
                                if (responseJson?.extraData[element.id]?.fbtdata?.amount_type == 1) {
                                    fbtprice = fbtprice - elementfbt?.discount;
                                }
                                else {
                                    fbtprice = elementfbt?.discount;
                                }
                            }
                            
                            if(currentfbt?.discounted_amount != fbtprice || currentfbt?.id != elementfbt.product_id){
                                cartdata.products[index].fbt = []
                                response.success = false
                                var me: any = element.name + ' fbt has been changed'
                                response.messages.push(me)
                            }
                        }
                    }
                }
            }
            setCart(cartdata)
            if(removeids?.length){
                for (let index = 0; index < removeids.length; index++) {
                    const element = removeids[index];
                    removeCartItem(element)
                }
            }
        })
    }
    return response
}

const getProductids = (extra: boolean = false) => {
    var cartData = getCart();
    var productids: any = [];
    var productprice: any = [];
    var productqty: any = [];
    var productData: any = false;

    for (let index = 0; index < cartData.products.length; index++) {

        const element = cartData.products[index];
        if (!element.bogo) {
            productids.push(element.id)
            productprice.push(element.price)
            productqty.push(element.quantity)
            // if(element?.gift){
            //     // console.log(element?.gift.map(function (g: any) { return g.id; }));
            //     productids = productids.concat(element?.gift.map(function (g: any) { return g.id; }))
            //     productprice = productprice.concat(element?.gift.map(function (g: any) { return g.discounted_amount; }))
            //     productqty = productqty.concat(element?.gift.map(function (g: any) { return g.quantity; }))
            // }
            if (element?.fbt) {
                productids = productids.concat(element?.fbt.map(function (f: any) { return f.id; }))
                productprice = productprice.concat(element?.fbt.map(function (f: any) { return f.discounted_amount; }))
                productqty = productqty.concat(element?.fbt.map(function (f: any) { return f.quantity; }))
            }
        }
    }
    if (extra) {
        productData = {
            id: productids,
            quantity: productqty,
            price: productprice
        };
    } else {
        productData = {
            id: productids
        }
    }
    return productData;
}

const proceedToCheckout = async (city = false, lang: any, userDevice: any) => {
    var cartdata: any = getCart();
    var proid = getProductids(true)
    var setData: any = {
        userid: localStorage.getItem("userid"),
        city: city ? city : localStorage.getItem("globalcity"),
        cartdata: cartdata,
        subtotal: getSubtotal(),
        saveamounttotal: getSaveAmount(),
        total: getTotal(),
        lang: lang,
        userDevice: userDevice,
        extradata: cartdata?.extradata ? cartdata?.extradata : null,
        affiliationCode: localStorage.getItem("affiliationCode"),
        mobileapp: true,
    }
    var response: any = {}
    await post('submitOrder', setData).then((responseJson: any) => {
        cartdata = getCart()
        cartdata.orderId = responseJson.order_id
        response = responseJson.redirection
        if (!localStorage?.getItem('orderId')) {
            localStorage?.setItem('orderId', responseJson.order_id)
        }
        setCart(cartdata)
        if (cartdata.paymentMethod == 'cod')
            removeCart()
    })
    return response;
}

const getOrderId = () => {
    var cartdata = getCart()
    return cartdata.orderId;
}


const setExtraFees = async (paymentMethod: any = false) => {
    var cartdata: any = getCart();
    var setData: any = {
        paymentmethod: paymentMethod ? paymentMethod : false,
        //amount: getSubtotal(),
        amount: getSubtotalSale(),
    }
    await post('getfees', setData).then((responseJson: any) => {
        cartdata.fees.fee = responseJson?.data
        setCart(cartdata)
    })
    return cartdata;
}

export { setCartExpiry, getCartItems, setCartItems, getSubtotalSale, recheckcartdata, getCart, getCartCount, getSummary, removeCartItem, removeCartItemFbt, updateCartItemFbtQty, increaseQty, setShipping, getProductids, setDiscountRule, setDiscountRuleBogo, getShippingAddress, setShippingAddress, setPaymentMethod, getPaymentMethod, getPaymentMethodStatus, getWrapper, unsetWrapper, setWrapper, getInstallation, unsetInstallation, setInstallation, getCoupon, setCoupon, unsetcoupon, proceedToCheckout, getOrderId, removeCart, getExpressDelivery, setExpressDelivery, unsetExpressDelivery, getExpressDeliveryData, getDoorStep, setDoorStep, unsetDoorStep, getDoorStepData, setExtraFees, getExtraFees, removecheckoutdata, setCart, addfbtextraitem, getExpressDeliveryCart }