import { disconnect, title } from "process";
import { get, post } from "../api/ApiCalls";

interface product {
    key: String,
    id: Number,
    sku: String,
    name: String,
    name_arabic: String,
    image: String,
    price: number,
    regular_price: number,
    quantity: number,
    total_quantity: number,
    gift_id: number,
    fbt_id: number,
    // discount:number,
    discounted_amount: number,
    gift: product[],
    fbt: product[],
    brand: {},
    bogo: number,
    pre_order: number,
    express: boolean
}

interface fees {
    id: number,
    title: string,
    title_arabic: string,
    amount: any
}

interface discount {
    id: number,
    title: string,
    title_arabic: string,
    amount: any
}

interface cart {
    products: product[],
    discounts: {
        coupon: {},
        discuountRules: fees[]
    },
    fees: {
        shipping: {},
        express: {},
        fee: fees[],
        wrapper: {},
        installation: {},
        doorstep: {}
    },
    extradata: any,
    paymentMethod: string,
    shippingAddress: any,
    orderId: any
}

const emptyCart = (): cart => ({
    products: [],
    discounts: {
        coupon: {} as discount,
        discuountRules: []
    },
    fees: {
        shipping: {} as fees,
        express: {} as fees,
        doorstep: {} as fees,
        fee: [],
        wrapper: {} as fees,
        installation: {} as fees
    },
    extradata: false,
    paymentMethod: '',
    shippingAddress: false,
    orderId: false
});

const createCart = <T extends Partial<cart>>(initialValues: T): cart & T => {
    return Object.assign(emptyCart(), initialValues);
};

const removecheckoutdata = () => {
    var cartdata = getCart()
    cartdata.extradata = false
    cartdata.paymentMethod = ''
    cartdata.shippingAddress = false
    cartdata.discounts.coupon = {}
    cartdata.fees.express = {}
    cartdata.fees.doorstep = {}
    cartdata.fees.wrapper = {}
    cartdata.fees.installation = {}
    cartdata.fees.fee = []
    for (let index = 0; index < cartdata.products.length; index++) {
        cartdata.products[index].express = false
    }
    setCart(cartdata)
    return cartdata
}
const getCartItems = async () => {
    var cartdata;
    if (localStorage.getItem('cartData')) {
        var d: any = localStorage.getItem('cartData')
        var decodedata = Buffer.from(d, 'base64').toString("utf-8")
        cartdata = JSON.parse(decodedata) as cart;
    }
    else
        cartdata = createCart({ products: [] });
    return cartdata.products;
}

const searchItem = (array: any, data: any) => {
    return Object.keys(array).find(key => array[key].id === data.id && array[key].price === data.price && data.gift.length == array[key].gift.length && array[key].gift.map(function (a: any) { return a.id; }).filter((element: any) => data.gift.map(function (a: any) { return a.id; }).includes(element)).length == data.gift.length);
}

const removeCart = () => {
    localStorage.removeItem('cartData');
    return false
}

const removeCartItem = (key: number) => {
    var cartdata = getCart();
    cartdata.products.splice(key, 1)
    setCart(cartdata)
    setDiscountRule()
    setDiscountRuleBogo()
    return cartdata;
}

const removeCartItemFbt = (prokey: number, fbtkey: number) => {
    var cartdata = getCart();
    cartdata.products[prokey]?.fbt?.splice(fbtkey, 1)
    setCart(cartdata)
    return cartdata;
}

const updateCartItemFbtQty = (qty: number ,prokey: number, fbtkey: number) => {
    var cartdata: any = getCart();
    if (cartdata.products && cartdata.products[prokey] && cartdata.products[prokey].fbt && cartdata.products[prokey].fbt[fbtkey]) {
        cartdata.products[prokey].fbt[fbtkey].quantity = qty;
    }
    setCart(cartdata)
    return cartdata;
}

const removeBogo = (cartdata: any) => {
    // var cartdata = getCart();
    // cartdata.products.splice(key,1)
    for (let index = 0; index < cartdata.products.length; index++) {
        const element = cartdata.products[index];
        if (element.bogo) {
            cartdata.products.splice(index, 1)
        }
    }
    // setCart(cartdata)
    return cartdata;
}

const getCart = () => {
    if (!localStorage.getItem("cartexpiry")) {
        removeCart()
    } else {
        const cartexpiry: any = localStorage.getItem("cartexpiry");
        if (Date.now() > cartexpiry) {
            removeCart()
            localStorage.removeItem("cartexpiry")
        }
    }
    // removeCart()
    var cartdata;
    if (localStorage.getItem('cartData')) {
        var d: any = localStorage.getItem('cartData')
        var decodedata = Buffer.from(d, 'base64').toString("utf-8")
        cartdata = JSON.parse(decodedata) as cart;
    }
    else
        cartdata = createCart({ products: [] });
    return cartdata;
}

const increaseQty = (cartdata: cart, qty: number, key: number, setdata = false) => {
    if (cartdata.products[key].total_quantity >= qty)
        cartdata.products[key].quantity = qty
    else
        cartdata.products[key].quantity = cartdata.products[key].total_quantity
    if (cartdata.products[key].gift) {
        for (let index = 0; index < cartdata.products[key].gift.length; index++) {
            if (cartdata.products[key].total_quantity >= qty)
                cartdata.products[key].gift[index].quantity = qty
            else
                cartdata.products[key].gift[index].quantity = cartdata.products[key].total_quantity
        }
    }
    if (setdata)
        setCart(cartdata)
    return cartdata;
}

const addBogo = (data: [product], cartdata: any) => {
    // var key = Math.random().toString(16).slice(2)
    // data.key = key
    //var cartdata = getCart();
    // console.log(cartdata.products)
    cartdata.products = cartdata.products.concat(data)
    return cartdata
}

const addfbtextraitem = async (data: product, fbt: [product]) => {
    var cartdata = getCart();
    var checktData: any = searchItem(cartdata.products, data)
    if (checktData) {
        if (fbt.length) {
            var newfbt = (cartdata.products[checktData].fbt.length) ? cartdata.products[checktData].fbt : []
            if (newfbt.length) {
                for (let index = 0; index < fbt.length; index++) {
                    const element = fbt[index];
                    var checktDatafbt: any = Object.keys(cartdata.products[checktData].fbt).find((key: any) => cartdata.products[checktData].fbt[key].id === element.id && cartdata.products[checktData].fbt[key].price === element.price)
                    if (checktDatafbt) {
                        if (cartdata.products[checktData].fbt[checktDatafbt].total_quantity >= (cartdata.products[checktData].fbt[checktDatafbt].quantity + element.quantity))
                            cartdata.products[checktData].fbt[checktDatafbt].quantity += element.quantity
                        else
                            cartdata.products[checktData].fbt[checktDatafbt].quantity = cartdata.products[checktData].fbt[checktDatafbt].total_quantity
                    }
                    else {
                        cartdata.products[checktData].fbt.push(element)
                    }
                }
            }
            else {
                cartdata.products[checktData].fbt = fbt
            }
        }
    }
    setCart(cartdata)
}

const setCartItems = async (data: product, gift: [product], fbt: [product]) => {
    var key = Math.random().toString(16).slice(2)
    data.key = key
    if (gift) {
        data.gift = gift
    }
    else {
        data.gift = []
    }
    if (fbt) {
        data.fbt = fbt
    }
    else {
        data.fbt = []
    }
    var cartdata = getCart();
    var checktData: any = searchItem(cartdata.products, data)
    if (checktData) {
        cartdata = increaseQty(cartdata, cartdata.products[checktData].quantity + data.quantity, checktData);
        if (data.fbt.length) {
            var newfbt = (cartdata.products[checktData].fbt.length) ? cartdata.products[checktData].fbt : []
            if (newfbt.length) {
                for (let index = 0; index < data.fbt.length; index++) {
                    const element = data.fbt[index];
                    var checktDatafbt: any = Object.keys(cartdata.products[checktData].fbt).find((key: any) => cartdata.products[checktData].fbt[key].id === element.id && cartdata.products[checktData].fbt[key].price === element.price)
                    if (checktDatafbt) {
                        if (cartdata.products[checktData].fbt[checktDatafbt].total_quantity >= (cartdata.products[checktData].fbt[checktDatafbt].quantity + element.quantity))
                            cartdata.products[checktData].fbt[checktDatafbt].quantity += element.quantity
                        else
                            cartdata.products[checktData].fbt[checktDatafbt].quantity = cartdata.products[checktData].fbt[checktDatafbt].total_quantity
                    }
                    else {
                        cartdata.products[checktData].fbt.push(element)
                    }
                }
            }
            else {
                cartdata.products[checktData].fbt = data.fbt
            }
        }
    }
    else
        cartdata.products.push(data)
    setCart(cartdata, true)
    setDiscountRule()
    setDiscountRuleBogo()
}

const setCartExpiry = () => {
    var addexpirytime = 43200000;
    // var addexpirytime = 60000;
    const cacheExpireDate: any = Date.now() + addexpirytime;
    localStorage.setItem("cartexpiry", cacheExpireDate);
}

const setCart = (cartdata: cart, cache: any = false) => {
    const myJSON = JSON.stringify(cartdata);
    let objJsonB64 = Buffer.from(myJSON).toString("base64");
    localStorage.setItem('cartData', objJsonB64)
    if (cache) {
        setCartExpiry()
    }

}

const getCartCount = () => {
    var cartdata = getCart();
    var count = cartdata.products.length
    for (let index = 0; index < cartdata.products.length; index++) {
        const element = cartdata.products[index];
        if (element.gift?.length > 0)
            count += element.gift?.length
        if (element.fbt?.length > 0)
            count += element.fbt?.length
    }
    return count;
}

const getSubtotal = () => {
    var cartdata = getCart();
    var amount = 0
    for (let index = 0; index < cartdata.products.length; index++) {
        const element = cartdata.products[index];

        if (element.bogo)
            amount += element.quantity * element.regular_price
        // amount += element.quantity * element.discounted_amount
        else
            amount += element.quantity * element.regular_price
        // amount += element.quantity * element.price
        for (let g = 0; g < element?.gift?.length; g++) {
            const elementgift = element?.gift[g];
            amount += elementgift.quantity * elementgift.regular_price
            // amount += elementgift.quantity * elementgift.discounted_amount
        }
        for (let f = 0; f < element?.fbt?.length; f++) {
            const elementfbt = element?.fbt[f];
            amount += elementfbt.quantity * elementfbt.regular_price
            // amount += elementfbt.quantity * elementfbt.discounted_amount
        }
    }
    return amount;
}

const getSubtotalSale = () => {
    var cartdata = getCart();
    var amount = 0
    for (let index = 0; index < cartdata.products.length; index++) {
        const element = cartdata.products[index];

        if (element.bogo)
            amount += element.quantity * element.discounted_amount
        else
            amount += element.quantity * element.price
        for (let g = 0; g < element?.gift?.length; g++) {
            const elementgift = element?.gift[g];
            amount += elementgift.quantity * elementgift.discounted_amount
        }
        for (let f = 0; f < element?.fbt?.length; f++) {
            const elementfbt = element?.fbt[f];
            amount += elementfbt.quantity * elementfbt.discounted_amount
        }
    }
    return amount;
}

const getSaveAmount = () => {
    var cartdata = getCart();
    var amount = 0
    for (let index = 0; index < cartdata.products.length; index++) {
        const element = cartdata.products[index];
        if (element.bogo)
            amount += (element.quantity * element.regular_price) - (element.quantity * element.discounted_amount)
        else
            amount += (element.quantity * element.regular_price) - (element.quantity * element.price)
        if (element?.gift) {
            for (let g = 0; g < element?.gift.length; g++) {
                const elementgift = element?.gift[g];
                amount += (elementgift.quantity * elementgift.regular_price) - (elementgift.quantity * elementgift.discounted_amount)
            }
        }
        if (element?.fbt) {
            for (let f = 0; f < element?.fbt.length; f++) {
                const elementfbt = element?.fbt[f];
                amount += (elementfbt.quantity * elementfbt.regular_price) - (elementfbt.quantity * elementfbt.discounted_amount)
            }
        }
    }
    if (getDiscountes().amount) {
        amount += getDiscountes().amount
    }
    return amount;
}

const getShippingAddress = () => {
    var cartdata: any = getCart();
    return cartdata.shippingAddress
}

const setShippingAddress = (id: any) => {
    var cartdata: any = getCart();
    cartdata.shippingAddress = id
    setCart(cartdata)
    return cartdata
}

const getPaymentMethod = () => {
    var cartdata: any = getCart();
    return cartdata.paymentMethod
}

const setPaymentMethod = (id: any) => {
    var cartdata: any = getCart();
    cartdata.paymentMethod = id
    setCart(cartdata)
}

const getShipping = () => {
    var cartdata: any = getCart();
    var amount = 0;
    if (cartdata.fees.shipping) {
        amount += cartdata.fees.shipping.amount;
    }
    return amount;
}


const setInstallation = (qty: number) => {
    var cartdata: any = getCart();
    var feesdata: any = {
        id: 0,
        title: 'Installation Cost',
        title_arabic: 'تكلفـة التغــليـف',
        amount: qty * 95,
    }
    cartdata.fees.installation = feesdata as fees
    setCart(cartdata);
}
const getInstallation = () => {
    var cartdata: any = getCart();
    var amount = 0;
    if (cartdata.fees.installation) {
        amount += cartdata.fees.installation.amount;
    }
    return amount;
}
const unsetInstallation = () => {
    var cartdata: any = getCart();
    cartdata.fees.installation = {} as fees;
    setCart(cartdata)
    return cartdata;
}


const setWrapper = () => {
    var cartdata: any = getCart();
    var feesdata: any = {
        id: 0,
        title: 'Packaging Cost',
        title_arabic: 'تكلفـة التغــليـف',
        amount: 95,
    }
    cartdata.fees.wrapper = feesdata as fees
    setCart(cartdata);
}
const getWrapper = () => {
    var cartdata: any = getCart();
    var amount = 0;
    if (cartdata.fees.wrapper) {
        amount += cartdata.fees.wrapper.amount;
    }
    return amount;
}
const unsetWrapper = () => {
    var cartdata: any = getCart();
    cartdata.fees.wrapper = {} as fees;
    setCart(cartdata)
    return cartdata;
}
const getDiscountes = () => {
    var cartdata = getCart();
    var amount: any = 0;
    var summary: any = []
    if (cartdata.discounts.discuountRules) {
        for (let index = 0; index < cartdata.discounts.discuountRules.length; index++) {
            const element = cartdata.discounts.discuountRules[index];
            // summary.push({ key: element.title, price: '- ' + parseFloat(element.amount).toFixed(2), title: element.title, title_arabic: element.title_arabic })
            summary.push({ key: 'discountRule', price: '- ' + parseFloat(element.amount).toFixed(2), title: element.title, title_arabic: element.title_arabic })
            amount += Number(parseFloat(element.amount).toFixed(2));
        }
    }
    return { amount: amount, summary: summary };
}

const getExtraFees = () => {
    var cartdata = getCart();
    var amount: any = 0;
    var summary: any = []
    if (cartdata.fees.fee) {
        for (let index = 0; index < cartdata.fees.fee.length; index++) {
            const element = cartdata.fees.fee[index];
            summary.push({ key: element.title, title: element.title, title_arabic: element.title_arabic, price: '- ' + parseFloat(element.amount).toFixed(2) })
            amount += Number(parseFloat(element.amount).toFixed(2));
        }
    }
    return { amount: amount, summary: summary };
}

const getTotal = () => {
    var total = getSubtotal();
    total -= getSaveAmount();
    var cartdata = getCart();
    if (getShipping()) {
        total += getShipping();
    }
    if (getWrapper()) {
        total += getWrapper();
    }

    if (getInstallation()) {
        total += getInstallation();
    }
    // if (getDiscountes().amount) {
    //     total = getDiscountes().amount
    // }
    if (getCoupon().amount) {
        total -= Number(parseFloat(getCoupon().amount).toFixed(2))
    }
    if (getExpressDelivery().amount) {
        total += Number(parseFloat(getExpressDelivery().amount).toFixed(2))
    }
    if (getDoorStep().amount) {
        total += Number(parseFloat(getDoorStep().amount).toFixed(2))
    }
    if (getExtraFees().amount) {
        total += getExtraFees().amount
    }
    return total;
}

const getSummary = () => {
    var summary: any = []
    summary.push({
        key: 'subtotal',
        title: 'Subtotal',
        title_arabic: 'المجموع الفرعي',
        price: getSubtotal()
    })
    if (getShipping())
        summary.push({
            key: 'shipping',
            title: 'Shipping',
            title_arabic: 'الشحن',
            price: getShipping()
        })
    if (getWrapper())
        summary.push({
            key: 'Packaging',
            title: 'Packaging',
            title_arabic: 'التغليف',
            price: getWrapper()
        })
    if (getInstallation())
        summary.push({
            key: 'Installation',
            title: 'Installation',
            title_arabic: 'التركيب',
            price: getInstallation()
        })
    if (getDiscountes().amount) {
        summary = summary.concat(getDiscountes().summary)
    }
    if (getExtraFees().amount) {
        summary = summary.concat(getExtraFees().summary)
    }
    if (getCoupon().amount)
        // summary.push({ key: getCoupon().title, price: '- ' + Number(parseFloat(getCoupon().amount).toFixed(2)), title: getCoupon().title, title_arabic: getCoupon().title_arabic })
        summary.push({ key: 'discountCoupon', price: '- ' + Number(parseFloat(getCoupon().amount).toFixed(2)), title: getCoupon().title, title_arabic: getCoupon().title_arabic })

    if (getExpressDelivery().amount)
        summary.push({ key: getExpressDelivery().title, price: Number(parseFloat(getExpressDelivery().amount).toFixed(2)), title: getExpressDelivery().title, title_arabic: getExpressDelivery().title_arabic })

    if (getDoorStep().amount)
        summary.push({ key: getDoorStep().title, price: Number(parseFloat(getDoorStep().amount).toFixed(2)), title: getExpressDelivery().title, title_arabic: getExpressDelivery().title_arabic })

    // if(getWrapper())
    summary.push({
        key: 'save',
        title: "Product's Discount",
        title_arabic: "خصم المنتجات",
        price: '- ' + getSaveAmount()
    })
    summary.push({
        key: 'total',
        title: 'Total',
        title_arabic: 'إجمالي المبلغ',
        price: getTotal()
    })
    return summary;
}
const setShipping = async (city: any = false) => {
    var cartdata = getCart();
    var proid = getProductids()
    if (proid?.id?.length >= 1) {
        var setData: any = {
            userid: localStorage.getItem("userid"),
            city: city ? city : localStorage.getItem("globalcity"),
            productids: proid.id,
        }
        await post('getshipping', setData).then((responseJson: any) => {

            if (responseJson.success) {
                cartdata = getCart();
                var feesdata: any = {
                    id: responseJson?.data?.id,
                    title: responseJson?.data?.name,
                    title_arabic: responseJson?.data?.name_arabic,
                    amount: responseJson?.data?.amount,
                }
                cartdata.fees.shipping = feesdata as fees
                setCart(cartdata)
            }
            else {
                cartdata = getCart();
                cartdata.fees.shipping = {} as fees
                setCart(cartdata)
            }
        })
    }
    return cartdata;
}

const getPaymentMethodStatus = async (city: any = false) => {
    var proid = getProductids(true)
    var setData: any = {
        city: city ? city : localStorage.getItem("globalcity"),
        productids: proid.id,
        orderamount: getTotal()
    }
    var data: any;
    await post('checkpaymentmethod', setData).then((responseJson: any) => {
        data = responseJson.data
    })
    return data
}

const getExpressDelivery = () => {
    var cartdata: any = getCart();
    var amountData = {} as fees;
    if (cartdata?.fees?.express) {
        amountData = cartdata?.fees?.express;
    }
    return amountData;
}

const getExpressDeliveryData = async (city: any = false) => {
    var proid = getProductids(true)
    var setData: any = {
        productids: proid.id,
        city: city ? city : localStorage.getItem("globalcity"),
    }
    var cartdata: any = getCart();
    var preprocount = cartdata.products.filter((element: any) => element.pre_order == 1).length
    if (preprocount == 1) {
        return [];
    }
    var EXdata: never[] = [];
    await post('getexpress', setData).then((responseJson: any) => {
        EXdata = responseJson?.data
    })

    return EXdata;
}

const unsetExpressDelivery = () => {
    var cartdata: any = getCart();
    cartdata.fees.express = {} as fees;
    for (let index = 0; index < cartdata.products.length; index++) {
        cartdata.products[index].express = false
    }
    setCart(cartdata)
    return cartdata;
}

const setExpressDelivery = (data: any = false) => {
    // console.log(data)
    var cartdata: any = getCart();
    var feesdata: any = {
        id: data?.id,
        title: data?.title,
        title_arabic: data?.title_arabic,
        num_of_days: data?.num_of_days,
        amount: data?.price,
    }
    cartdata.fees.express = feesdata
    for (let index = 0; index < cartdata.products.length; index++) {
        const element = cartdata.products[index];
        if (data.applied_id.includes(element.id))
            cartdata.products[index].express = true
    }
    setCart(cartdata)
    return true;
}


const getDoorStep = () => {
    var cartdata: any = getCart();
    var amountData = {} as fees;
    if (cartdata?.fees?.doorstep) {
        amountData = cartdata?.fees?.doorstep;
    }
    return amountData;
}

const getDoorStepData = async () => {
    var proid = getProductids(true)
    var setData: any = {
        productids: proid.id,
    }
    var EXdata: never[] = [];
    await post('getdoorstep', setData).then((responseJson: any) => {
        EXdata = responseJson?.data
    })

    return EXdata;
}

const unsetDoorStep = () => {
    var cartdata: any = getCart();
    cartdata.fees.doorstep = {} as fees;
    setCart(cartdata)
    return cartdata;
}

const setDoorStep = (data: any = false) => {
    var cartdata: any = getCart();
    var feesdata: any = {
        id: data?.id,
        title: data?.title,
        title_arabic: data?.title_arabic,
        num_of_days: data?.num_of_days,
        amount: data?.price,
    }
    cartdata.fees.doorstep = feesdata
    setCart(cartdata)
    return true;
}

const getCoupon = () => {
    var cartdata: any = getCart();
    var amountData = {} as discount;
    if (cartdata?.discounts?.coupon) {
        amountData = cartdata?.discounts?.coupon;
    }
    return amountData;
}

const unsetcoupon = () => {
    var cartdata: any = getCart();
    cartdata.discounts.coupon = {} as discount;
    cartdata.extradata = [];
    setCart(cartdata)
    return cartdata;
}

const setCoupon = async (city: any = false, code: any = false) => {
    var cartdata: any = getCart();
    var proid = getProductids(true)
    var setData: any = {
        userid: localStorage.getItem("userid"),
        city: city ? city : localStorage.getItem("globalcity"),
        productids: proid.id,
        productprice: proid.price,
        productqty: proid.quantity,
        coupon_code: code ? code : false,
        paymentmethod: cartdata?.paymentMethod ? cartdata?.paymentMethod : false,
        // subtotal: getSubtotal(),
        // subtotal: getSubtotalSale(),
        subtotal: getTotal(),
        cartdata: cartdata,
        device: "app",
    }
    var success = false
    await post('couponData', setData).then((responseJson: any) => {
        if (responseJson.success) {
            cartdata = getCart();
            var feesdata: any = {
                id: responseJson?.data?.id,
                title: responseJson?.data?.title,
                title_arabic: responseJson?.data?.title_arabic,
                amount: responseJson?.data?.amount,
            }
            cartdata.discounts.coupon = feesdata as discount
            if (responseJson?.data?.extradata)
                cartdata.extradata = responseJson?.data?.extradata
            setCart(cartdata)
            success = true
        }
    })

    return success;
}


const setDiscountRule = async (city: any = false) => {
    var cartdata: any = getCart();
    var proid = getProductids(true)
    if (cartdata?.products?.length >= 1) {
        var setData: any = {
            userid: localStorage.getItem("userid"),
            city: city ? city : localStorage.getItem("globalcity"),
            productids: proid.id,
            productprice: proid.price,
            productqty: proid.quantity,
            coupon: cartdata?.discounts?.coupon ? cartdata?.discounts?.coupon?.id : false,
            paymentmethod: cartdata?.paymentMethod ? cartdata?.paymentMethod : false,
            //subtotal: getSubtotal(),
            subtotal: getTotal(),
            extradata: cartdata?.extradata ? cartdata?.extradata : null,
            discountType: 0,
            device: "app",
        }
        await post('discountRule', setData).then(async (responseJson: any) => {
            if (responseJson.success) {
                cartdata = getCart();
                var discounts: any = []
                if (responseJson.data.cart.length)
                    discounts = discounts.concat(responseJson.data.cart)
                if (responseJson.data.bulk.length)
                    discounts = discounts.concat(responseJson.data.bulk)
                cartdata.discounts.discuountRules = discounts
                // setCart(cartdata)
                // cartdata.products = cartdata.products.filter((e: any) => !e?.bogo)

                //cartdata = removeBogo(cartdata)
                // for (let index = 0; index < cartdata.products.length; index++) {
                //     const element = cartdata.products[index];
                //     if(element?.bogo){
                //         // console.log(index)
                //         // console.log(cartdata.products[index])
                //         // await cartdata.products.splice(index,1)
                //     }
                // }

                // cartdata.products = cartdata.products.filter((e: any) => !e?.bogo)
                // if (responseJson.data.bogo.length) {
                //     cartdata.products = cartdata.products.concat(responseJson.data.bogo)
                // }

                //console.log(cartdata.products)
                // if(responseJson.data.bogo.length)
                //     cartdata = addBogo(responseJson.data.bogo, cartdata)
                //console.log(cartdata.products)
                //console.log(responseJson.data.bogo.length)
                // setTimeout(function(){
                //     if(responseJson.data.bogo.length)
                //         addBogo(responseJson.data.bogo)
                // }, 1000)
                setCart(cartdata)
                return false;
            }
        })
    }
    return cartdata;
}

const setDiscountRuleBogo = async (city: any = false) => {
    var cartdata: any = getCart();
    var proid = getProductids(true)
    if (cartdata?.products?.length >= 1) {
        var setData: any = {
            userid: localStorage.getItem("userid"),
            city: city ? city : localStorage.getItem("globalcity"),
            productids: proid.id,
            productprice: proid.price,
            productqty: proid.quantity,
            coupon: cartdata?.discounts?.coupon ? cartdata?.discounts?.coupon?.id : false,
            paymentmethod: cartdata?.paymentMethod ? cartdata?.paymentMethod : false,
            //subtotal: getSubtotal(),
            // subtotal: getSubtotalSale(),
            subtotal: getTotal(),
            extradata: cartdata?.extradata ? cartdata?.extradata : null,
            discountType: 1,
            device: "app",
        }
        await post('discountRule', setData).then(async (responseJson: any) => {
            if (responseJson.success) {
                cartdata = getCart();
                cartdata.products = cartdata.products.filter((e: any) => !e?.bogo)
                if (responseJson.data.bogo.length) {
                    cartdata.products = cartdata.products.concat(responseJson.data.bogo)
                }
                setCart(cartdata)
                return false;
            }
        })
    }

    return cartdata;
}

const recheckcartdata = async (lang:any = 'ar',city: any = false) => {
    var cartdata = getCart();
    var proid = getProductids()
    var response:any = {
        success: true,
        messages:[],
    }
    var removeids:any = []
    if (proid.id.length) {
        var setData: any = {
            productids: proid.id,
            city: city ? city : localStorage.getItem("globalcity")
        }
        await post('recheckdata', setData).then((responseJson: any) => {
            for (let index = 0; index < cartdata.products.length; index++) {
                const element:any = cartdata.products[index];
                var checkdata = responseJson?.data?.filter((e:any) => e.id == element.id)
                if(checkdata?.length){
                    cartdata.products[index].total_quantity = checkdata[0].quantity
                    if(checkdata[0].quantity < cartdata.products[index].quantity){
                        response.success = false
                        var me:any = element.name+' quantity has been changed'
                        response.messages.push(me)
                        cartdata.products[index].quantity = checkdata[0].quantity
                    }
                    if(cartdata.products[index].quantity <= 0){
                        removeids.push(index)
                        response.success = false
                    }
                    var newprice = checkdata[0].sale_price ? checkdata[0].sale_price : checkdata[0].price
                    if(cartdata.products[index].price != newprice){
                        cartdata.products[index].price = newprice
                        response.success = false
                        var me:any = element.name+' price has been changed'
                        response.messages.push(me)
                    }
                    cartdata.products[index].regular_price = checkdata[0].price

                    if(element?.gift?.length){
                        console.log(element?.gift?.length)
                        console.log(responseJson?.extraData[element.id]?.freegiftData)
                        if(!responseJson?.extraData[element.id]?.freegiftData){
                            cartdata.products[index].gift = []
                            response.success = false
                            var me:any = element.name+' gifts has been changed'
                            response.messages.push(me)
                        }
                        else if(responseJson?.extraData[element.id]?.freegiftData?.allowed_gifts < element?.gift?.length){
                            cartdata.products[index].gift = []
                            response.success = false
                            var me:any = element.name+' gifts has been changed'
                            response.messages.push(me)
                        }
                    }
                    if (element?.fbt?.length) {
                        if (!responseJson?.extraData[element.id]?.fbtdata) {
                            cartdata.products[index].fbt = []
                            response.success = false
                            var me: any = element.name + ' fbt has been changed'
                            response.messages.push(me)
                        }else{
                            const elementfbt = responseJson?.extraData[element.id]?.fbtdata?.fbtlist[0];
                            const currentfbt = element?.fbt[0]
                            var fbtprice: number = elementfbt.productdetail.sale_price ? elementfbt.productdetail.sale_price : elementfbt.productdetail.price
                            if (responseJson?.extraData[element.id]?.fbtdata?.discount_type == 1) {
                                fbtprice -= (elementfbt?.discount * fbtprice) / 100;
                            } else {
                                // fbtprice = elementfbt?.discount;
                                // amount type
                                if (responseJson?.extraData[element.id]?.fbtdata?.amount_type == 1) {
                                    fbtprice = fbtprice - elementfbt?.discount;
                                }
                                else {
                                    fbtprice = elementfbt?.discount;
                                }
                            }
                            
                            if(currentfbt?.discounted_amount != fbtprice || currentfbt?.id != elementfbt.product_id){
                                cartdata.products[index].fbt = []
                                response.success = false
                                var me: any = element.name + ' fbt has been changed'
                                response.messages.push(me)
                            }
                        }
                    }
                }
            }
            setCart(cartdata)
            if(removeids?.length){
                for (let index = 0; index < removeids.length; index++) {
                    const element = removeids[index];
                    removeCartItem(element)
                }
            }
        })
    }
    return response
}

const getProductids = (extra: boolean = false) => {
    var cartData = getCart();
    var productids: any = [];
    var productprice: any = [];
    var productqty: any = [];
    var productData: any = false;

    for (let index = 0; index < cartData.products.length; index++) {

        const element = cartData.products[index];
        if (!element.bogo) {
            productids.push(element.id)
            productprice.push(element.price)
            productqty.push(element.quantity)
            // if(element?.gift){
            //     // console.log(element?.gift.map(function (g: any) { return g.id; }));
            //     productids = productids.concat(element?.gift.map(function (g: any) { return g.id; }))
            //     productprice = productprice.concat(element?.gift.map(function (g: any) { return g.discounted_amount; }))
            //     productqty = productqty.concat(element?.gift.map(function (g: any) { return g.quantity; }))
            // }
            if (element?.fbt) {
                productids = productids.concat(element?.fbt.map(function (f: any) { return f.id; }))
                productprice = productprice.concat(element?.fbt.map(function (f: any) { return f.discounted_amount; }))
                productqty = productqty.concat(element?.fbt.map(function (f: any) { return f.quantity; }))
            }
        }
    }
    if (extra) {
        productData = {
            id: productids,
            quantity: productqty,
            price: productprice
        };
    } else {
        productData = {
            id: productids
        }
    }
    return productData;
}

const proceedToCheckout = async (city = false, lang: any, userDevice: any) => {
    var cartdata: any = getCart();
    var proid = getProductids(true)
    var setData: any = {
        userid: localStorage.getItem("userid"),
        city: city ? city : localStorage.getItem("globalcity"),
        cartdata: cartdata,
        subtotal: getSubtotal(),
        saveamounttotal: getSaveAmount(),
        total: getTotal(),
        lang: lang,
        userDevice: userDevice,
        extradata: cartdata?.extradata ? cartdata?.extradata : null,
        affiliationCode: localStorage.getItem("affiliationCode"),
        mobileapp: true,
    }
    var response: any = {}
    await post('submitOrder', setData).then((responseJson: any) => {
        cartdata = getCart()
        cartdata.orderId = responseJson.order_id
        response = responseJson.redirection
        if (!localStorage?.getItem('orderId')) {
            localStorage?.setItem('orderId', responseJson.order_id)
        }
        setCart(cartdata)
        if (cartdata.paymentMethod == 'cod')
            removeCart()
    })
    return response;
}

const getOrderId = () => {
    var cartdata = getCart()
    return cartdata.orderId;
}


const setExtraFees = async (paymentMethod: any = false) => {
    var cartdata: any = getCart();
    var setData: any = {
        paymentmethod: paymentMethod ? paymentMethod : false,
        //amount: getSubtotal(),
        amount: getSubtotalSale(),
    }
    await post('getfees', setData).then((responseJson: any) => {
        cartdata.fees.fee = responseJson?.data
        setCart(cartdata)
    })
    return cartdata;
}

export { setCartExpiry, getCartItems, setCartItems, getSubtotalSale, recheckcartdata, getCart, getCartCount, getSummary, removeCartItem, removeCartItemFbt, updateCartItemFbtQty, increaseQty, setShipping, getProductids, setDiscountRule, setDiscountRuleBogo, getShippingAddress, setShippingAddress, setPaymentMethod, getPaymentMethod, getPaymentMethodStatus, getWrapper, unsetWrapper, setWrapper, getInstallation, unsetInstallation, setInstallation, getCoupon, setCoupon, unsetcoupon, proceedToCheckout, getOrderId, removeCart, getExpressDelivery, setExpressDelivery, unsetExpressDelivery, getExpressDeliveryData, getDoorStep, setDoorStep, unsetDoorStep, getDoorStepData, setExtraFees, getExtraFees, removecheckoutdata, setCart, addfbtextraitem }